[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "$HOSTNAME"
  omit_hostname = false

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[[inputs.mqtt_consumer]]
  servers = ["tcp://rabbitmq:1883"]
  topics = [
    "vehicle/+/telemetry",
    "vehicle/+/location",
    "vehicle/+/mission-events",
    "vehicle/+/device-demands"
  ]
  qos = 1
  connection_timeout = "30s"
  username = "admin"
  password = "your-rabbitmq-password-here"
  client_id = "telegraf-mqtt"
  data_format = "json"

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.influxdb_v2]]
  urls = ["${INFLUXDB_URL}"]
  token = "${INFLUXDB_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "${INFLUXDB_BUCKET}"